# CartonCaps.Api

./: .gitignore  CartonCaps.Api.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: ReferralsController.cs
src/Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dtos/: CreateInvitationRequest.cs  ReferralResponse.cs  StatusReferralResponse.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Interfaces/Repositories/: IBaseRepository.cs  IReferralRepository.cs
src/Application/Interfaces/Services/: IReferralService.cs
src/Application/Mappings/: ReferralProfile.cs
src/Application/Resources/: ExternalUrls.cs  MessagesByChannel.Designer.cs  MessagesByChannel.resx
src/Application/Services/: ReferralService.cs
src/Application/Wrapper/: IResult.cs  Result.cs
src/Domain/Contracts/: IEntity.cs
src/Domain/Entities/: Invitation.cs  Message.cs
src/Domain/Enumerables/: ChannelType.cs  StatusType.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence/Repositories/: BaseRepository.cs  ReferralRepository.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/Controllers/: ReferralsControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/: ReferralServiceTests.cs
